spring.datasource.url=jdbc:mongodb://localhost:27018/product
#spring.data.mongodb.uri=mongodb+srv://IntelliJ:Z0VJfmBiUVpN@cluster81415.a1a3put.mongodb.net/product?retryWrites=true&w=majority&ssl=true
